<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoDine | Branch Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #111827 0%, #1e293b 100%);
            min-height: 100vh;
        }

        .dashboard-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .input-field:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(74, 222, 128, 0.5);
        }

        .bg-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(74, 222, 128, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 30% 70%, rgba(239, 68, 68, 0.1) 0%, transparent 20%);
        }

        .sidebar {
            transition: all 0.3s ease;
        }

        .sidebar-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .active-sidebar-item {
            background: rgba(74, 222, 128, 0.2);
            border-left: 3px solid #10B981;
        }

        .table-row:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-button {
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background: rgba(74, 222, 128, 0.2);
            border-bottom: 2px solid #10B981;
        }

        .sales-chart-container {
            height: 300px;
        }
    </style>
</head>

<body class="text-white">
    <!-- Background pattern -->
    <div class="bg-pattern fixed inset-0 -z-10"></div>

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-gray-900 bg-opacity-80 flex-shrink-0 border-r border-gray-800 flex flex-col">
            <div class="p-4 flex items-center space-x-3 border-b border-gray-800">
                <div class="w-10 h-10 bg-emerald-500 rounded-full flex items-center justify-center">
                    <i class="fas fa-map-marked-alt text-white"></i>
                </div>
                <h1 class="text-xl font-bold">GeoDine</h1>
            </div>

            <div class="flex-1 overflow-y-auto p-4 space-y-1">
                <a href="#" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-tachometer-alt w-5 text-center text-emerald-400"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="sidebar-item active-sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-store w-5 text-center text-blue-400"></i>
                    <span>Branches</span>
                </a>
                <a href="#" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-chart-line w-5 text-center text-purple-400"></i>
                    <span>Performance</span>
                </a>
                <a href="#" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-map-marked w-5 text-center text-yellow-400"></i>
                    <span>Coverage Areas</span>
                </a>
                <a href="#" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-users w-5 text-center text-pink-400"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="sidebar-item flex items-center space-x-3 p-3 rounded-lg">
                    <i class="fas fa-cog w-5 text-center text-gray-400"></i>
                    <span>Settings</span>
                </a>
            </div>

            <div class="p-4 border-t border-gray-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center">
                        <i class="fas fa-user text-gray-300"></i>
                    </div>
                    <div>
                        <div class="font-medium">Admin User</div>
                        <div class="text-xs text-gray-400">admin@geodine.com</div>
                    </div>
                </div>
                <button
                    class="mt-4 w-full py-2 px-4 rounded-lg bg-gray-800 hover:bg-gray-700 text-sm flex items-center justify-center space-x-2">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-gray-900 bg-opacity-80 border-b border-gray-800 p-4 flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button class="sidebar-toggle p-2 rounded-lg hover:bg-gray-800">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="text-xl font-bold">Branch Management</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..."
                            class="input-field pl-10 pr-4 py-2 rounded-lg focus:outline-none focus:ring-1 focus:ring-emerald-500 text-white placeholder-gray-400 text-sm">
                        <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
                    </div>
                    <button class="p-2 rounded-lg hover:bg-gray-800 relative">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6 space-y-6">
                <!-- Branch Selection and Tabs -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Branch List -->
                    <div class="lg:col-span-1">
                        <div class="card p-4 h-full">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-medium">All Branches</h3>
                                <button class="text-xs bg-emerald-500 hover:bg-emerald-600 px-3 py-1 rounded-lg flex items-center">
                                    <i class="fas fa-plus mr-1"></i> Add Branch
                                </button>
                            </div>
                            
                            <div class="overflow-y-auto" style="max-height: 500px;">
                                <table class="min-w-full divide-y divide-gray-700">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Branch</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-800">
                                        <tr class="table-row cursor-pointer bg-emerald-500 bg-opacity-10">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-emerald-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-store text-emerald-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Downtown Cafe</div>
                                                        <div class="text-xs text-gray-400">#BR-001</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500 bg-opacity-20 text-emerald-400">Active</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row cursor-pointer hover:bg-gray-800">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-store text-blue-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Riverside Bistro</div>
                                                        <div class="text-xs text-gray-400">#BR-002</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500 bg-opacity-20 text-emerald-400">Active</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row cursor-pointer hover:bg-gray-800">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-purple-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-store text-purple-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Hillside Restaurant</div>
                                                        <div class="text-xs text-gray-400">#BR-003</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-500 bg-opacity-20 text-yellow-400">Warning</span>
                                            </td>
                                        </tr>
                                        <tr class="table-row cursor-pointer hover:bg-gray-800">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-store text-red-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Northside Diner</div>
                                                        <div class="text-xs text-gray-400">#BR-004</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-red-500 bg-opacity-20 text-red-400">Critical</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Branch Details and Sales Forms -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Tabs -->
                        <div class="flex border-b border-gray-700">
                            <button class="tab-button active px-4 py-2 text-sm font-medium" data-tab="details">
                                <i class="fas fa-info-circle mr-2"></i> Branch Details
                            </button>
                            <button class="tab-button px-4 py-2 text-sm font-medium" data-tab="sales">
                                <i class="fas fa-chart-line mr-2"></i> Sales Data
                            </button>
                            <button class="tab-button px-4 py-2 text-sm font-medium" data-tab="menu">
                                <i class="fas fa-utensils mr-2"></i> Menu Items
                            </button>
                        </div>
                        <!-- Branch Details Form -->
                        <div id="details-tab" class="tab-content card p-6">
                            <h3 class="text-lg font-bold mb-4">Branch Information</h3>
                            <form class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Branch Name</label>
                                        <input type="text" value="Downtown Cafe" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Branch Code</label>
                                        <input type="text" value="BR-001" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm text-gray-400 mb-1">Address</label>
                                    <input type="text" value="123 Main Street, Downtown" class="input-field w-full px-4 py-2 rounded-lg">
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">City</label>
                                        <input type="text" value="New York" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">State</label>
                                        <input type="text" value="NY" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Zip Code</label>
                                        <input type="text" value="10001" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Phone Number</label>
                                        <input type="tel" value="(212) 555-1234" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Email</label>
                                        <input type="email" value="downtown@geodine.com" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Manager</label>
                                        <select class="input-field w-full px-4 py-2 rounded-lg">
                                            <option>John Smith</option>
                                            <option>Sarah Johnson</option>
                                            <option>Michael Brown</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Status</label>
                                        <select class="input-field w-full px-4 py-2 rounded-lg">
                                            <option>Active</option>
                                            <option>Inactive</option>
                                            <option>Under Maintenance</option>
                                        </select>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm text-gray-400 mb-1">Description</label>
                                    <textarea class="input-field w-full px-4 py-2 rounded-lg" rows="3">Our flagship location in downtown, featuring a full menu and outdoor seating.</textarea>
                                </div>

                                <div class="flex justify-end space-x-3 pt-4">
                                    <button type="button" class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600">
                                        Cancel
                                    </button>
                                    <button type="submit" class="px-4 py-2 rounded-lg bg-emerald-500 hover:bg-emerald-600 flex items-center">
                                        <i class="fas fa-save mr-2"></i> Save Changes
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!-- Sales Data Form -->
                        <div id="sales-tab" class="tab-content card p-6 hidden">
                            <h3 class="text-lg font-bold mb-4">Sales Data for Downtown Cafe</h3>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <!-- Sales Summary -->
                                <div class="card p-4">
                                    <h4 class="font-medium mb-3">Sales Summary</h4>
                                    <div class="space-y-3">
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Today's Revenue</span>
                                            <span class="font-medium">$3,245</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Weekly Revenue</span>
                                            <span class="font-medium">$18,760</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Monthly Revenue</span>
                                            <span class="font-medium">$72,450</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">Avg. Daily Customers</span>
                                            <span class="font-medium">342</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Top Selling Items -->
                                <div class="card p-4">
                                    <h4 class="font-medium mb-3">Top Selling Items</h4>
                                    <div class="space-y-3">
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">1. Signature Burger</span>
                                            <span class="font-medium">428 sold</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">2. Margherita Pizza</span>
                                            <span class="font-medium">387 sold</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">3. Caesar Salad</span>
                                            <span class="font-medium">298 sold</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400">4. Iced Coffee</span>
                                            <span class="font-medium">245 sold</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Sales Chart -->
                            <div class="card p-4 mb-6">
                                <h4 class="font-medium mb-3">Sales Trend (Last 30 Days)</h4>
                                <div class="sales-chart-container">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- Sales Data Entry Form -->
                            <h4 class="font-medium mb-3">Add Sales Record</h4>
                            <form class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Date</label>
                                        <input type="date" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Total Revenue</label>
                                        <input type="number" step="0.01" placeholder="0.00" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-400 mb-1">Customer Count</label>
                                        <input type="number" placeholder="0" class="input-field w-full px-4 py-2 rounded-lg">
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm text-gray-400 mb-1">Notes</label>
                                    <textarea class="input-field w-full px-4 py-2 rounded-lg" rows="2" placeholder="Any special events or notes about this day"></textarea>
                                </div>
                                
                                <div class="flex justify-end space-x-3 pt-4">
                                    <button type="button" class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600">
                                        Cancel
                                    </button>
                                    <button type="submit" class="px-4 py-2 rounded-lg bg-blue-500 hover:bg-blue-600 flex items-center">
                                        <i class="fas fa-plus mr-2"></i> Add Record
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!-- Menu Items Form -->
                        <div id="menu-tab" class="tab-content card p-6 hidden">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-bold">Menu Items</h3>
                                <button class="text-xs bg-emerald-500 hover:bg-emerald-600 px-3 py-1 rounded-lg flex items-center">
                                    <i class="fas fa-plus mr-1"></i> Add Item
                                </button>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-700">
                                    <thead>
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Item</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Category</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Price</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-800">
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-yellow-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-hamburger text-yellow-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Signature Burger</div>
                                                        <div class="text-xs text-gray-400">Beef patty with special sauce</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">Main Course</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">$12.99</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500 bg-opacity-20 text-emerald-400">Available</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm">
                                                <button class="text-blue-400 hover:text-blue-300 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-400 hover:text-red-300">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-pizza-slice text-red-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Margherita Pizza</div>
                                                        <div class="text-xs text-gray-400">Classic tomato and mozzarella</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">Main Course</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">$14.99</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500 bg-opacity-20 text-emerald-400">Available</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm">
                                                <button class="text-blue-400 hover:text-blue-300 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-400 hover:text-red-300">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-leaf text-green-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Caesar Salad</div>
                                                        <div class="text-xs text-gray-400">Romaine, croutons, parmesan</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">Salad</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">$9.99</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500 bg-opacity-20 text-emerald-400">Available</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm">
                                                <button class="text-blue-400 hover:text-blue-300 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-400 hover:text-red-300">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10 bg-blue-500 bg-opacity-20 rounded-full flex items-center justify-center">
                                                        <i class="fas fa-coffee text-blue-400"></i>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="font-medium">Iced Coffee</div>
                                                        <div class="text-xs text-gray-400">Cold brew with milk</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">Beverage</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <div class="text-sm">$4.50</div>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 text-xs rounded-full bg-red-500 bg-opacity-20 text-red-400">Out of Stock</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-right text-sm">
                                                <button class="text-blue-400 hover:text-blue-300 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-400 hover:text-red-300">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Branch Modal (hidden by default) -->
    <div id="addBranchModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="dashboard-container w-full max-w-2xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold">Add New Branch</h3>
                <button id="closeModal" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Branch Name</label>
                        <input type="text" class="input-field w-full px-4 py-2 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Branch Code</label>
                        <input type="text" class="input-field w-full px-4 py-2 rounded-lg" placeholder="BR-XXX">
                    </div>
                </div>

                <div>
                    <label class="block text-sm text-gray-400 mb-1">Address</label>
                    <input type="text" class="input-field w-full px-4 py-2 rounded-lg">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">City</label>
                        <input type="text" class="input-field w-full px-4 py-2 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">State</label>
                        <input type="text" class="input-field w-full px-4 py-2 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Zip Code</label>
                        <input type="text" class="input-field w-full px-4 py-2 rounded-lg">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Manager</label>
                        <select class="input-field w-full px-4 py-2 rounded-lg">
                            <option>Select Manager</option>
                            <option>John Smith</option>
                            <option>Sarah Johnson</option>
                            <option>Michael Brown</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Status</label>
                        <select class="input-field w-full px-4 py-2 rounded-lg">
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Under Maintenance</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm text-gray-400 mb-1">Description</label>
                    <textarea class="input-field w-full px-4 py-2 rounded-lg" rows="3"></textarea>
                </div>

                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" id="cancelAdd" class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600">
                        Cancel
                    </button>
                    <button type="submit"
                        class="px-4 py-2 rounded-lg bg-emerald-500 hover:bg-emerald-600 flex items-center">
                        <i class="fas fa-save mr-2"></i> Save Branch
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Tab functionality
        })
    </script>
</html>